<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1DE9B6"
    tools:context=".CallFragment">

    <!-- TODO: Update blank fragment layout -->
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Call Fragment"
    android:textSize="40sp"
    android:textStyle="bold"
    android:gravity="center"
    android:layout_gravity="center"
    />

</FrameLayout>